package homework_5;

import java.util.Iterator;

public class Homework_5 {
public static void main(String[] args) {
//	### Задания на тему "Java Классы и Объекты":
//
//		1. Создайте класс `Студент`, содержащий следующие поля: имя, фамилия, возраст и средний балл. Определите конструктор и метод, выводящий информацию о студенте.

//		2. Определите класс `Книга`, представляющий книгу в библиотеке. Книга должна иметь поля: название, автор, год выпуска и количество экземпляров в библиотеке. Реализуйте метод, который уменьшает количество экземпляров книги при ее выдаче.
//
//		3. Создайте класс `Автомобиль`, описывающий автомобиль с полями: марка, модель, год выпуска и текущая скорость. Реализуйте метод для увеличения скорости автомобиля и метод для ее уменьшения.
//      
//		### Задания на тему "Java Методы и Параметры":
//
//		4. Напишите метод `площадьПрямоугольника`, принимающий два аргумента - длину и ширину прямоугольника, и возвращающий его площадь.
        int a = 5;
        
        int b = 6;
        
        System.out.println("площадьПрямоугольника :" + a * b);
//		5. Реализуйте метод `среднее значение`, который принимает переменное количество параметров и возвращает их среднее значение.
        int[] array1 = {4 , 5 , 6, 17};
        
        int sum = 0;
        
        for(int i = 0; i < array1.length; i++) {
        sum += array1[i];	
        }
        System.out.println(sum / array1.length);
//		6. Создайте метод `приветствие`, который принимает имя и возраст человека в качестве параметров и выводит приветствие, используя эти параметры.
        String name ="jem";
        
        byte age = 127;
        
        System.out.println("Salam Aleykum :" + name +" ; " + age + " yasli!!!!" );
//		### Задания на тему "Java Возвращаемый Тип и Перегрузка Методов":
//
//		7. Создайте класс `Калькулятор` с методами для выполнения основных математических операций (сложение, вычитание, умножение, деление) для двух целочисленных аргументов.

//		8. Реализуйте перегруженные версии метода `расчетСуммы`, который может принимать 2, 3 и 4 аргумента для вычисления суммы чисел.
//
//		9. Создайте класс `ГеометрическаяФигура` с методами для вычисления площади круга, треугольника и прямоугольника. Используйте перегрузку методов.
//
//		### Задания на тему "Java Оператор Return и Covariant Return Type":
//
//		10. Напишите метод `квадратЧисла`, который принимает целое число в качестве аргумента и возвращает его квадрат.
//
//		11. Создайте класс `Фрукт` с методами для возвращения информации о фрукте. Перегрузите метод для разных типов фруктов (например, яблоко и апельсин) с использованием covariant return type.
//
//		12. Реализуйте метод `выборБольшегоЧисла`, который принимает два аргумента и возвращает большее из них. Используйте оператор return для возврата результата.
//
//		### Задания на тему "Java Multiple Return Statements":
//
//		13. Создайте метод `проверкаЧетности`, который принимает целое число в качестве аргумента и возвращает true, если число четное, и false в противном случае.
//
//		14. Напишите метод `определениеВремениГода`, который принимает номер месяца и возвращает соответствующий времени года (весна, лето, осень, зима).
//
//		15. Реализуйте метод `проверкаПростогоЧисла`, который принимает целое число и возвращает true, если оно является простым, и false в противном случае.
}
}
