package homework_4;

import java.util.Arrays;

public class Homework_4 {
public static void main(String[] args) {
//	### Задания по Теме "Java Arrays"
//
//	1. **Введение в Java Arrays:**
//	   - Объясните, какие задачи решает класс Arrays в языке программирования Java.(Он может хранить несколько значений и он полезен когда работаешь с несколькими значениями)
//	   - Почему использование класса Arrays может быть полезным при работе с массивами?(Он помогает выводить массив, сортировать его ,клонировать его и в нем очень много функций)
//
//	2. **Метод Arrays.copyOf():**
//	   - Напишите программу, используя метод `copyOf()`, для увеличения размера массива целых чисел и заполнения новых элементов нулями.
	     int[] array1 = { 1, 2, 3, 4, 5};
	     
	     int[] array2 = Arrays.copyOf(array1 , 7);
	     
	     System.out.println(Arrays.toString(array2));
//	   - Как изменится поведение, если вместо нулей указать другое значение?(НИКАК размер никак только значения)
//
//	3. **Метод Arrays.copyOfRange():**
//	   - Создайте программу, в которой используется метод `copyOfRange()` для создания подмассива из середины другого массива.
	     int[] array3 = { 5, 17, 28, 54, 92, 112};
	     
	     int[] array4 = Arrays.copyOfRange(array3, 2, 6);
	     
	     System.out.println(Arrays.toString(array4));
//	   - Объясните, как изменится результат при изменении диапазона копирования.
//       (там появляются 0 если диапазон больше чем длина массива )
//	4. **Метод Arrays.toString():**
//	   - Напишите программу, в которой массив строк преобразуется в строку с использованием метода `toString()`.
	     int[] array5 = { 8, 9, 16, 9002, 564};
	     
	     System.out.println(Arrays.toString(array5));
//	   - Как вы думаете, почему это может быть полезным?(чтобы вывести весь массив)
//
//	5. **Метод Arrays.fill():**
//	   - Разработайте программу, использующую метод `fill()`, чтобы заполнить массив символов определенным символом.
         int[] array6 = new int[5];

         Arrays.fill( array6, 7);
         
	     System.out.println(Arrays.toString(array6));
         
//     - Как изменится результат, если использовать другой символ?(массив будет заполнен другими значениями размер не изменится)
//
//	6. **Метод Arrays.binarySearch():**
//	   - Создайте отсортированный массив целых чисел и реализуйте программу для поиска определенного значения с использованием метода `binarySearch()`.
	     String[] array7 = { "banan", "apelsin", "mandarin"};
	     
	     int binarysearch = Arrays.binarySearch(array6, 16);	     
	     
	     System.out.println(binarysearch);
//     - В чем преимущества бинарного поиска по сравнению с обычным?(ну он выводит индекс элемента массива если он там есть)
//
//	7. **Метод Arrays.equals():**
//	   - Напишите программу, сравнивающую два массива строк на предмет их равенства с использованием метода `equals()`.
	     System.out.println(Arrays.equals(array6, array5));
        
//	   - Почему использование этого метода важно при сравнении массивов?(потому что если написать == тогда он бдует сравнивать не значения внутри масиива а его адрес)
//
//	8. **Проверка Наличия Элемента в Массиве:**
	     System.out.println(Arrays.asList(array7).contains("mandarin"));
//	   - Реализуйте программу, которая проверяет наличие определенного элемента в массиве строк с использованием методов `asList()` и `contains()` из класса Arrays.
//	   - В чем заключается преимущество использования этого метода для поиска?(если вы хотите знать есть ли этот элемент то он покажет)
//
//	9. **Массивы и Клонирование:**
	     int[] array8 =array5.clone();
	     System.out.println(Arrays.toString(array8));
//	   - Напишите программу, использующую метод `clone()`, для создания копии массива целых чисел.
//	   - Какие альтернативные способы клонирования массива вы можете предложить?(copyOf copyofRange)
}
}
