package classwork_4;

public class Classwork3 {
public static void main (String [] args) {
//	*1.* Введи количество часов сна за ночь (от 0 до 24). Если меньше 6 — "Мало спал, пора отдохнуть!", если 6–8 — "Нормально, бодрый день", если 9–10 — "Хорошо выспался", иначе "Переспал, пора вставать!".
byte hours = 2;
if(hours < 6) {
	System.out.println("Мало спал, пора отдохнуть!");
} else if(hours >= 6 && hours <= 8) {
	System.out.println("Нормально, бодрый день");
}
  else if(hours >= 9 && hours <= 10) {
	System.out.println("Хорошо выспался");
} else {
	System.out.println("Переспал, пора вставать!");
}
//	*2.* Введи код фрукта по номеру (1 — яблоко, 2 — банан, 3 — апельсин, 4 — груша, 5 — киви). По switch выведи полезное свойство:  
//	- 1 — "Витамин C и клетчатка",  
//	- 2 — "Калий для сердца",  
//	- 3 — "Иммунитет на высоте",  
//	- 4 — "Сочный и освежающий",  
//	- 5 — "Экзотика с витаминами",  
//	для любого другого номера — "Фрукт не найден в списке".
byte fruit = 2;
switch(fruit) {
case 1 -> System.out.println("Витамин C и клетчатка");
case 2 -> System.out.println("Калий для сердца");
case 3 -> System.out.println("Иммунитет на высоте");
case 4 -> System.out.println("Сочный и освежающий");
case 5 -> System.out.println("Экзотика с витаминами");
}
}
}
